{
  "manifest_version": 3,
  "name": "WebClaw",
  "description": "WebClaw — side panel chat, quick prompts, and context menu actions while browsing. / 浏览网页时侧栏对话、快捷提示与右键菜单。",
  "permissions": ["storage", "contextMenus", "activeTab", "sidePanel", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["src/pages/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/pages/options/index.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "WebClaw",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "src/pages/panel/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": ["icon-128.png", "icon-32.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
